<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba Git Remote</title>
</head>
<body>
<h1>Hello World!</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eos ipsa consequuntur tempora quas dolorum accusantium tenetur fuga velit, nesciunt, eius quasi minus rem iste perspiciatis quaerat adipisci, id obcaecati.</p>
</body>
</html>